{
  "name": "web-starter",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "watch": "webpack --mode development --watch",
    "prod": "webpack --mode production",
    "production": "webpack --mode production",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximoSL/web-starter-basic.git"
  },
  "author": "ADIP",
  "bugs": {
    "url": "https://github.com/MaximoSL/web-starter-basic/issues"
  },
  "homepage": "https://github.com/MaximoSL/web-starter-basic#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "rfs": "^9.0.3",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {}
}
